---
layout: default
title: Donate
subtitle: Help Us Achieve Our Goals
permalink: /donate/
---

<div id="main" class="wrapper style2">
  <div class="title">Letter from the President</div>
  <div class="container">
    <div id="content">
      <article class="box post">
        <p>Martinez-born Joe DiMaggio was one of the finest players ever to play the game of baseball and we need to do more to recognize his accomplishments locally. The Joltin Joe &mdash; a 22-foot Chris Craft pleasure boat presented to him on “Joe DiMaggio Day” in 1949 has now been fully restored to its pristine, original condition through the efforts of volunteers, fundraising, and the generosity of donations such as yours.</p>
        <div class="row aln-center">
          <div class="col-8 col-12-medium">
            <div class="image featured">
              <img src="/images/donate/wide.jpg" alt="" />
            </div>
          </div>
        </div>
        <p>The Joe DiMaggio Hometown Hero Project is completely staffed by volunteer Officers and support workers who believe in our mission. This allows for 100% of your donation to go towards current and future initiatives that include the establishment of a Joe DiMaggio Museum, statues, a mural, a walking tour, and an oral history project all to be located here in Martinez.</p>
        <p>Our non-profit 501(c)(3) identification number for your tax records is <strong>47-5034431</strong>.</p>
        <p>On behalf of the Joe DiMaggio Hometown Hero Project, I want to personally thank you for your donation and we look forward to your future support.</p>
        <p>
          Sincerely,<br>
          <strong>Rick Aldridge</strong><br>
          <em>President</em>
        </p>
      </article>
    </div>
  </div>
</div>

<section id="highlights" class="wrapper style3">
  <div class="title">Hometown Hero Gear</div>
  <div class="container">
    <div class="row aln-center">
      <div class="col-4 col-12-medium">
        <section class="highlight">
          <a href="#" class="image featured"><img src="/images/donate/structured.jpg" alt="" /></a>
          <h3><a href="#">Baseball Cap</a></h3>
          <p>Structured baseball cap. Game ready.</p>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="BBBMC8L7PK8FU">
            <input type="hidden" name="on0" value="Size">
            <input type="submit" value="Donate $25" name="submit" class="style1">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>
        </section>
      </div>
      <div class="col-4 col-12-medium">
        <section class="highlight">
          <a href="#" class="image featured"><img src="/images/donate/floppy.jpg" alt="" /></a>
          <h3><a href="#">Floppy Hat</a></h3>
          <p>Your standard floppy hat.</p>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="BBBMC8L7PK8FU">
          <input type="hidden" name="on0" value="Size">
          <input type="submit" value="Donate $30" name="submit" class="style1">
          <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
        </section>
      </div>
      <div class="col-4 col-12-medium">
        <section class="highlight">
          <a href="#" class="image featured"><img src="/images/donate/shirt.jpg" alt="" /></a>
          <h3><a href="#">T-Shirt</a></h3>
          <p>A super nice t-shirt with a cool logo</p>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="BBBMC8L7PK8FU">
          <input type="hidden" name="on0" value="Size">
          <input type="submit" value="Donate $25" name="submit" class="style1">
          <label for="os0">Size</label>
          <select name="os0" class="form-control">
            <option value="Small">Small </option>
            <option value="Medium">Medium </option>
            <option value="Large">Large </option>
            <option value="X-Large">X-Large </option>
          </select>
          <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
        </section>
      </div>
    </div>
  </div>
</section>