---
layout: default
title: The Statue
subtitle: Renowned artist shares vision of DiMaggio sculpture for Martinez
permalink: /work/statue/
---

<div id="main" class="wrapper style2">
  <div class="title">Rick Jones - Martinez Gazette</div>
  <div class="container">
    <div id="content">
      <article class="box post">
        <div class="row">
          <div class="col-7 col-sm-12">
            <p>At a recent council meeting Mario Chiodo, a world-renowned sculptor from Oakland, presented his vision of a DiMaggio statue and gave his background and experience in creating history-telling monuments.</p>
            <p>&quot;I thought it would be a prudent thing to show you what we do. Our main focus is to do history-telling monuments,&quot; Chiodo told the council. &quot;My style is storytelling, not just a figure standing there.&quot;</p>
            <p>Chiodo created the &quot;Remember Them Memorial&quot; in Oakland at the Henry J. Kaiser Memorial Park.</p>
            <p>The memorial was installed in 2011. The monument is a compilation of four massive sculptures that stand 33 feet tall and 110 feet long. Late author and civil rights leader Maya Angelou was part of the project.</p>
            <p>Chiodo was commissioned by Lucas Films to recreate many of the well-known Star Wars creatures that had been sitting in storage since the first round of films premiered in the 1970s. Steven Spielberg commissioned Chiodo to sculpt the character E.T. when the original was lost in a fire.</p>
            <p>A statue of baseball great Ralph Kiner was created by Chiodo, commissioned by the city of Alhambra. Chiodo is currently working on a women’s monument for Concord-Carondelet High among other projects.</p>
            <p>&quot;We bring in interns to help with the projects,&quot; Chiodo said. We also do something very few sculptors do. We feature a visually impaired wall, which allows the blind to understand what the project looks like.&quot;</p>
            <p>Many of Chiodo’s sculptures are large, with pieces spanning up to 100 feet long and 40 feet high. The memorial in Oakland is the largest bronze sculpture in the western United States. &quot;I have my style, but we will do whatever the client wants,&quot; he told the councilmembers.</p>
            <p>Chiodo showed the council a few early, rough drawings of his vision of what a DiMaggio sculpture may look like.</p>
            <p>&quot;Joe DiMaggio is an epic figure. He is not just a baseball hero but he was a hero to American society during his playing years,&quot; Chiodo said. &quot;To do justice, you have to tell the story and it’s a place that people are going to have to go to and seek out.</p>
            <p>&quot;He is arguably a world figure. It is my feeling it will serve him justice to tell the whole story – that he came from this immigrant family of very little means and look at what he ended up doing.&quot;</p>
            <p>The Hometown Hero Project, which launched in November with a fundraiser, hopes to include an oral history project to capture the local memories of DiMaggio, a walking tour highlighting certain DiMaggio landmarks in Martinez, the creation of a DiMaggio statue, and murals welcoming Amtrak passengers to the home of Joe DiMaggio, DeLaney said.</p>
            <p>Recently, organizers of the project had a conference call with three vice presidents of the Baseball Hall of Fame, who offered to assist with various resources for the museum and oral history project.</p>
            <p>For more information on sculptor Mario Chiodo, please visit <a href="http://www.chiodoart.com">www.chiodoart.com</a> and <a href="http://www.freedommarchofart.com">www.freedommarchofart.com</a>.</p>
          </div>
          <div class="col-5 col-sm-12">
            <section class="highlight">
              <a href="#" class="image featured">
                <img src="/images/statue/3.jpg" alt="" />
              </a>
              <p></p>
            </section>

            <section class="highlight">
              <a href="#" class="image featured">
                <img src="/images/statue/4.jpg" alt="" />
              </a>
              <p></p>
            </section>
          </div>
        </div>
        <em><a href="http://martinezgazette.com/archives/20222">Originally Published in the Martinez Gazette</a></em>
      </article>
    </div>
  </div>
</div>